NODE_ENV=development
REACT_APP_LOGGER_ID="gnosis-conditional-exchange"
IPFS_DEPLOY_PINATA__API_KEY="YOUR_API_KEY"
IPFS_DEPLOY_PINATA__SECRET_API_KEY="YOUR_SECRET_API_KEY"
REACT_APP_THREEBOX_ADMIN_ADDRESS="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"
REACT_APP_THREEBOX_SPACE_NAME="conditional_exchange"
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_REALITIO_TIMEOUT=86400
REACT_APP_INFURA_PROJECT_ID="YOUR_INFURA_PROJECT_ID"
REACT_APP_FETCH_EVENTS_CHUNK_SIZE=500000
REACT_APP_MAX_OUTCOME_ALLOWED=8
REACT_APP_MARKET_FEE=4.00
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_GANACHE_BLOCK_TO_CHECK=1
REACT_APP_GRAPH_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/some-name'
REACT_APP_GRAPH_WS='wss://api.thegraph.com/subgraphs/name/gnosis/some-name'