NODE_ENV=development
REACT_APP_LOGGER_ID="gnosis-conditional-exchange"
IPFS_DEPLOY_PINATA__API_KEY="YOUR_API_KEY"
IPFS_DEPLOY_PINATA__SECRET_API_KEY="YOUR_SECRET_API_KEY"
REACT_APP_THREEBOX_ADMIN_ADDRESS="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"
REACT_APP_THREEBOX_SPACE_NAME="conditional_exchange"
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_REALITIO_TIMEOUT=86400
REACT_APP_INFURA_PROJECT_ID="YOUR_INFURA_PROJECT_ID"
REACT_APP_FETCH_EVENTS_CHUNK_SIZE=500000
REACT_APP_MAX_OUTCOME_ALLOWED=8
REACT_APP_MARKET_FEE=4.00
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1

REACT_APP_GRAPH_MAINNET_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_MAINNET_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_RINKEBY_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'
REACT_APP_GRAPH_RINKEBY_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'

REACT_APP_IS_CORONA_VERSION=false
REACT_APP_CORONA_MARKET_CREATORS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1,0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
REACT_APP_CORONA_REALITIO_ARBITRATOR=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1

# shortname and url can be obtained in the disqus settings dashboard
REACT_APP_DISQUS_SHORTNAME=shortname
REACT_APP_DISQUS_URL=https://www.example.com

# geojs
REACT_APP_GEO_JS_ENDPOINT='https://get.geojs.io/v1/ip/geo.js'
REACT_APP_BLACKLISTED_COUNTRIES=AR,US

# document meta
REACT_APP_TITLE='Omen'
REACT_APP_DESCRIPTION='Omen Prediction Markets'

# og meta
REACT_APP_OG_TITLE='Omen Prediction Markets'
REACT_APP_OG_DESCRIPTION='Omen Prediction Markets.'
REACT_APP_OG_IMAGE='logo_thumbnail.png'
REACT_APP_OG_URL=''
REACT_APP_OG_SITE_NAME='Omen'

#twitter meta
REACT_APP_TWITTER_CARD='summary_large_image'
REACT_APP_TWITTER_IMAGE_ALT='Omen'
REACT_APP_TWITTER_SITE='' # ie: @omen_twitter

