#############
# Mandatory #
#############

# app version, corona | gno | omen
REACT_APP_VERSION=corona

# infura project id
REACT_APP_INFURA_PROJECT_ID="YOUR_INFURA_PROJECT_ID"

# market fee, in percentage (e.g., 1.5% is 1.50)
REACT_APP_MARKET_FEE=0.00

# thegraph (default should be ok)
REACT_APP_GRAPH_MAINNET_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_MAINNET_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_RINKEBY_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'
REACT_APP_GRAPH_RINKEBY_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'

##################
# Corona markets #
##################

# only markets created by these addresses will be shown (use CPK addresses for EOAs)
REACT_APP_MARKET_CREATORS=0x32981C1EEEF4F5aF3470069836bF95A0f8Ac0508,0x6F63F6a289804465C9bC6124edC568FAD1318EA8,0x00F571A85dD467cc5770c45bB8011a85170F1E50,0xacBC967D956f491CaDb6288878dE103B4A0EB38c

# hardcoded realitio arbitrator for corona markets
REACT_APP_CORONA_REALITIO_ARBITRATOR=0x4072cadf953ad0a1bbacbbb50ac513411ae620db

# disqus variables, needed for corona markets
# shortname and url can be obtained in the disqus settings dashboard
REACT_APP_DISQUS_SHORTNAME=coronainformationmarkets
REACT_APP_DISQUS_URL=https://coronainformationmarkets.com

# geolocation for corona markets
REACT_APP_GEO_JS_ENDPOINT='https://get.geojs.io/v1/ip/geo.js'
REACT_APP_BLACKLISTED_COUNTRIES=US

# google analytics
REACT_APP_GOOGLE_ANALYTICS_ID=

###################
# UI and metadata #
###################

# document meta
REACT_APP_TITLE='Corona Information Markets'
REACT_APP_DESCRIPTION='Corona Information Markets'

# og meta
REACT_APP_OG_TITLE='Corona Information Markets'
REACT_APP_OG_DESCRIPTION='Corona Information Markets'
REACT_APP_OG_IMAGE='corona_logo_thumbnail'
REACT_APP_OG_URL=''
REACT_APP_OG_SITE_NAME='Corona Information Markets'

# twitter meta
REACT_APP_TWITTER_CARD='summary_large_image'
REACT_APP_TWITTER_IMAGE_ALT='Corona Information Markets'
REACT_APP_TWITTER_SITE=''

# footer configuration and external links, without them each section is not shown
REACT_APP_SHOW_FOOTER=true
REACT_APP_LINK_PRIVACY_POLICY='https://docs.google.com/document/d/e/2PACX-1vQrC3f8qqScFg10rbKQIOglX_IBsfFsXcKJDalTbcRE4qIw1lIFAOR1nEy9qiSUiYEfefgZvt7tf79O/pub'
REACT_APP_LINK_TERMS_AND_CONDITIONS=https://docs.google.com/document/d/e/2PACX-1vQ_iFS4LhM89B_f7gxuZO3OjqAKIPLP2ODZBn26Fe88tHwc3KTM144cUr-r56C2RVS1_9JTBquFgSDn/pub
REACT_APP_LINK_COOKIE_POLICY=https://docs.google.com/document/d/e/2PACX-1vQrC3f8qqScFg10rbKQIOglX_IBsfFsXcKJDalTbcRE4qIw1lIFAOR1nEy9qiSUiYEfefgZvt7tf79O/pub
REACT_APP_LINK_PRIVACY_POLICY=https://docs.google.com/document/d/e/2PACX-1vSoDoHfyY9QIUSG3WYKGKVHrO1FSpzaQrNAG1cKiUyCFJ22V5XK44lYbH4L1notQsgMu0FPJyiLaFoj/pub
REACT_APP_LINK_FAQ=https://docs.google.com/document/d/1w-mzDZBHqedSCxt_T319e-JzO5jFOMwsGseyCOqFwqQ
REACT_APP_DISCLAIMER_TEXT='This site, its content and features (together, the “Corona Information Markets”) are provided on a strictly NON-PROFIT NON-FEE BASIS, AS IS and AT YOUR OWN RISK for the sole purpose of fighting the COVID-19 pandemic. Reliance on the Corona Information Markets for medical or other professional guidance or their commercial use is strictly prohibited. Participation in the markets can result in financial loss. US citizens and residents, wherever located, as well as anyone physically present in the USA are prohibited from participation.'

##############################
# Optional (defaults are ok) #
##############################

# timeout in seconds for realitio answers, 86400 is one day
REACT_APP_REALITIO_TIMEOUT=86400

# interval for re-fetching market details data, in ms
REACT_APP_FETCH_DETAILS_INTERVAL=15000

# variables whose default values should be ok
REACT_APP_LOGGER_ID="gnosis-conditional-exchange"
REACT_APP_MAX_OUTCOME_ALLOWED=8

# variables needed for 3box
REACT_APP_THREEBOX_ADMIN_ADDRESS="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"
REACT_APP_THREEBOX_SPACE_NAME="conditional_exchange"

# variables neeed to deploy in pinata
IPFS_DEPLOY_PINATA__API_KEY="YOUR_API_KEY"
IPFS_DEPLOY_PINATA__SECRET_API_KEY="YOUR_SECRET_API_KEY"

# legacy
REACT_APP_FETCH_EVENTS_CHUNK_SIZE=500000
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1
NODE_ENV=development
